<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently-Booked-Lab-Tests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }

        .Frequently-Booked-Lab-Tests-container {
            display: flex;
            overflow: auto;
        }

        .Frequently-Booked-Lab-Tests-container::-webkit-scrollbar {
            display: none;
        }

        .Frequently-Booked-Lab-Tests {

            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
            height: 294px;
            width: 262px;
            padding:  16px;
            position: relative;
            margin-right: 40px;

        }

        .Frequently-Booked-Lab-Tests h4 {
            font-family: Inter, sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none solid rgb(48, 54, 60);
            word-spacing: 0px;
        }

        .Frequently-Booked-Lab-Tests p {
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 24px;
            text-decoration: none solid rgb(110, 120, 126);
            word-spacing: 0px;
        }

        .price {
            position: absolute;
            bottom: 10px;
        }

        .off {
            color: red;
            /* border: 1px solid red; */
            width: 80px;
            padding: 5px 3px;
            text-align: center;
            background-color: rgb(235, 73, 100);
            color: white;
            border-radius: 5px;
        }

        .mrp-rate {
            text-decoration: line-through;
            color: #666;
        }

        .actual-ratee {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .a1 {
            background: url("./A Doctor's Diary/asset/Frequently Booked Lab Tests/01abb07c5b233f90b2cd0b64a7ebccee.png");
            background-size: 130px 130px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }

          @media (min-width: 576px) {
        .Frequently-Booked-Lab-Tests{
             margin: auto;
             margin-top: 20px;
             border: 2px  solid rgba(0, 0, 0, 0.202);
        }
    }
    .hj a{
        font-size: 16px;
        font-weight: 600;
    }

    </style>
</head>

<body>

    <div class="container-fluid mt-4">
        <div class="container">
            <div class="hj d-flex justify-content-between">
                <h2>Frequently Booked Lab Tests</h2>
                <a href="">View all</a>
            </div>
        </div>
        <div class="container">  
        <div class="row Frequently-Booked-Lab-Tests-container">
            <div class="col-md-6 col-lg-3">
                <div class="Frequently-Booked-Lab-Tests a1">
                    <a href="#">
                        <h6 class="off">60% off</h6>
                        <h4>Comprehensive Full Body Checkup Test with Vitamin D </h4>
                        <p>Measures Vitamin D & B12 levels and other essential parameters</p>
                        <div class="price">
                            <div class="mrp-rate">MRP: ₹665546</div>
                            <div class="actual-ratee">₹53545</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="Frequently-Booked-Lab-Tests a1">
                    <a href="#">
                        <h6 class="off">60% off</h6>
                        <h4>Comprehensive Full Body Checkup Test with Vitamin D </h4>
                        <p>Measures Vitamin D & B12 levels and other essential parameters</p>
                        <div class="price">
                            <div class="mrp-rate">MRP: ₹665546</div>
                            <div class="actual-ratee">₹53545</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 hidden">
                <div class="Frequently-Booked-Lab-Tests a1">
                    <a href="#">
                        <h6 class="off">60% off</h6>
                        <h4>Comprehensive Full Body Checkup Test with Vitamin D </h4>
                        <p>Measures Vitamin D & B12 levels and other essential parameters</p>
                        <div class="price">
                            <div class="mrp-rate">MRP: ₹665546</div>
                            <div class="actual-ratee">₹53545</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 hidden">
                <div class="Frequently-Booked-Lab-Tests a1">
                    <a href="#">
                        <h6 class="off">60% off</h6>
                        <h4>Comprehensive Full Body Checkup Test with Vitamin D </h4>
                        <p>Measures Vitamin D & B12 levels and other essential parameters</p>
                        <div class="price">
                            <div class="mrp-rate">MRP: ₹665546</div>
                            <div class="actual-ratee">₹53545</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- font Awesome -->
    <script src="https://kit.fontawesome.com/b3263a74b4.js" crossorigin="anonymous"></script>
</body>

</html>