<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .why-choose-us {
            background-color: #F8F9FF;
            /* border: 10px solid red; */
        }

        .Why-choose-us-heading {
            font-size: 25px;
            font-weight: 700;
            line-height: 24px;
            color: black;
           padding-top: 10px;
        }

        .why-choose {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10px;
            /* border: 2px solid #fff; */
        }

        .why-choose-us-container {
            display: flex;
            flex-wrap: nowrap;
            width: 250px;
            margin: 5px;
        }

        /* .why-choose-img{
            border: 2px solid red;
        } */
        .why-choose-img img {
            height: 80%;
            margin-right: 10px;
        }

        @media only screen and (max-width: 765px) {
            .why-choose-us-container {
                margin: auto;
                /* border: 2px solid red; */
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 8px;
            }
            .why-choose-detail h6,p{ 
              text-align: center;
            }
            .why-choose-detail h6{ 
              margin-top: 10px;
            }
            .Why-choose-us-heading{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid why-choose-us">
        <div class="container">
            <h2 class="Why-choose-us-heading">Why Choose Us</h2>
            <div class="why-choose">
                <div class="why-choose-us-container ">
                    <div class="why-choose-img">
                        <img src="https://assets.pharmeasy.in/apothecary/images/family.svg?dim=96x0" alt="">
                    </div>
                    <div class="why-choose-detail">
                        <h6>32 Million+
                        </h6>
                        <p>Registered users as of <br>Mar 31, 2022</p>
                    </div>
                </div>
                <div class="why-choose-us-container ">
                    <div class="why-choose-img">
                        <img src="https://assets.pharmeasy.in/apothecary/images/deliveryBoy.svg?dim=96x0" alt="">
                    </div>
                    <div class="why-choose-detail">
                        <h6>36 Million+
                        </h6>
                        <p> Orders on Pharmeasy till date</p>
                    </div>
                </div>
                <div class="why-choose-us-container ">
                    <div class="why-choose-img">
                        <img src="https://assets.pharmeasy.in/apothecary/images/pincodeServed.svg?dim=96x0" alt="">
                    </div>
                    <div class="why-choose-detail">
                        <h6>99000+</h6>
                        <p>
                            Unique items sold last 3 months</p>
                    </div>
                </div>
                <div class="why-choose-us-container ">
                    <div class="why-choose-img">
                        <img src="https://assets.pharmeasy.in/apothecary/images/locationMarker.svg?dim=96x0" alt="">
                    </div>
                    <div class="why-choose-detail">
                        <h6>19500+</h6>
                        <p>
                            Pin codes serviced last 3 months</p>
                    </div>
                </div>


            </div>
        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/b3263a74b4.js" crossorigin="anonymous"></script>
</body>

</html>