<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Facebook Sign Up</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
          .bodyyyyy {
               font-family: Arial, sans-serif;
               background-color: #f0f2f5;
               margin: 0;
               padding: 0;
               background: url("../asset/login/4136816.jpg");
               background-size: 100vw 100vh; 
          }

          .login-container {
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               align-items: center;
               height: 100vh;
          }

          .login-img {
               text-align: center;
          }

          .login-img img {
               max-width: 100%;
          }

          .signup-form {
               width: 35%;
               background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
               padding: 20px;
               border-radius: 5px;
               
          }

          .form-label {
               font-weight: bold;
          }

          .form-control {
               margin-bottom: 10px;
               padding: 8px;
               border-radius: 5px;
               border: 1px solid #ccc;
               width: 100%;
          }

          .btn-primary {
               width: 100%;
               background-color: #10847e;
               border: none;
               color: white;
               padding: 10px 20px;
               border-radius: 5px;
               cursor: pointer;
          }

          .btn-primary:hover {
               background-color: #166fe5;
          }

          .text-decoration-none {
               text-decoration: none;
               color: #1877f2;
          }

          @media screen and (max-width: 768px) {
               .container {
                    padding: 10px;
               }

               .login-img{
                    display: none;
               }

               .login-container {
                    padding: 20px;
                    flex-direction: column;
               }

               .signup-form {
                    padding: 10px;
                    width: 100%;
               }

          }
     </style>
</head>

<body>

     <div class="bodyyyyy">  
     <div class="container-fluid">
          <div class="container">
               <div class="login-container">
                    <div class="login-img">
                         <img src="../asset/logo-removebg.png" width="500px">
                         <p>Don't Stop medication because now you feel fine. Please follow doctor prescription</p>
                    </div>
                    <div class="signup-form">
                         <form action="">
                              <div class="mb-3">
                                   <label for="username" class="form-label">User Name:</label>
                                   <input type="text" id="username" class="form-control"
                                        placeholder="Enter user name" required>
                              </div>
                              <div class="mb-3">
                                   <label for="email" class="form-label">Email Address:</label>
                                   <input type="email" id="email" class="form-control"
                                        placeholder="Enter email address" required>
                              </div>
                              <div class="mb-3">
                                   <label for="dob" class="form-label">Date of Birth:</label>
                                   <input type="date" id="dob" class="form-control"
                                        placeholder="Enter date of birth" required>
                              </div>
                              <div class="mb-3">
                                   <label for="address" class="form-label">Address:</label>
                                   <input type="text" id="address" class="form-control"
                                        placeholder="Enter address" required>
                              </div>
                              <div class="mb-3">
                                   <label for="confirm-address" class="form-label">Confirm Address:</label>
                                   <input type="text" id="confirm-address" class="form-control"
                                        placeholder="Confirm address" required>
                              </div>
                              <div class="mb-3">
                                   <label for="password" class="form-label sr-only">Password:</label>
                                   <input type="password" id="password" class="form-control"
                                        placeholder="Enter password" required>
                              </div>
                              <div class="mb-3">
                                   <button type="submit" class="btn btn-primary">Sign Up</button>
                              </div>
                              <div class="mb-3">
                                   <p>Already have an account? <a href="./loginpage.html" class="text-decoration-none">Log In</a></p>
                              </div>
                         </form>
                    </div>
               </div>
          </div>
     </div>
</div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
</body>

</html>
