<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Converted units to rem */
        :root {
            font-size: 16px;
        }

        .lab-test-1 {
            padding-right: 5px;
            padding-left: 5px;
            margin-right: auto;
            margin-left: auto;
        }

        /* Make the lab-test-first flex container responsive */
        .lab-test-first {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid red; */
            background: linear-gradient(#DEE4EA , #F9FCFF);
            padding: 1.25rem 0;
            flex-wrap: wrap;
            /* Added to wrap items on smaller screens */
        }

        .lab-test-type {
            display: flex;
            align-items: center;
            border: 2px solid red;
            margin: 10px;
            height: 80px;
            width: 210px;
            border: 1px solid #4F585E;
            padding: 0 25px 0 25px;
            min-height: auto;
            min-width: auto;
            cursor: pointer;
            border-radius: 30px;
        }

        /* Updated image size using rem */
        .lab-img-1 img {
            width: 2.3rem;
            margin-right: 1.25rem;
        }

        /* Updated padding using rem */
        .lab-detail-1 {
            padding: 0.625rem 0;
        }

        .lab-detail-1 h4{
            font-family: "Open Sans", sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 24px;
        }

        /* Added media query for smaller screens */
        @media (max-width: 576px) {
            .lab-test-first {
                flex-wrap: wrap;
                /* Stack items vertically on smaller screens */
                align-items: flex-start;
                justify-content: center;
                margin: auto;
                /* Align items to the start */
            }
        }

        .plus-member{
            background: linear-gradient(#667eea ,#764ba2);
            padding: 10px 5px 2px 10px;
            width: 60%;
            border-radius: 10px;
        }

        .plus-member a{
           color: white;
           text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid lab-test-1">
        <div class="container lab-test-first">

            <a href="">
                <div class="lab-test-type">
                    <div class="lab-img-1"><img src="microscope.png" alt=""></div>
                    <div class="lab-detail-1">
                        <h4>Health Packages</h4>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="lab-test-type">
                    <div class="lab-img-1"><img src="in-love.png" alt=""></div>
                    <div class="lab-detail-1">
                        <h4>All Tests</h4>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="lab-test-type">
                    <div class="lab-img-1"><img src="prescription.png" alt=""></div>
                    <div class="lab-detail-1">
                        <h4>Upload Prescription</h4>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="lab-test-type">
                    <div class="lab-img-1"><img src="telephone.png" alt=""></div>
                    <div class="lab-detail-1">
                        <h4>Book On Call</h4>
                    </div>
                </div>
            </a>
        </div>
    </div>


    <div class="container-fluid">
        <div class="container plus-member">
            <a href=""> <p><img src="3864b471.svg" alt="" style="float: left; margin-right: 10px;">Save 5% on medicines, 50% on 1st lab test & get FREE delivery with PLUS membership
               <br> Know more ></p> </a>    
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- font Awsome -->
    <script src="https://kit.fontawesome.com/b3263a74b4.js" crossorigin="anonymous"></script>
</body>

</html>