<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .upload-precre {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 120px 5px 80px;
        }

        .upload-precre div {
            flex: 1;
        }

        .upload-precre div h4 {
            font-family: Inter, sans-serif;
            font-size: 22px;
            font-weight: 600;
            line-height: 28px;
            text-decoration: none solid rgb(48, 54, 60);
            word-spacing: 0px;
        }

        .upload-precre div p {
            font-family: Inter, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            text-decoration: none solid rgb(48, 54, 60);
            word-spacing: 0px;
            text-align: end;
        }

        @media (max-width: 768px) {
            .upload-precre {
                flex-direction: column;
                align-items: stretch;
                padding: 10px;
            }

            .upload-precre div {
                margin-bottom: 10px;
            }

            .upload-precre div p {
                text-align: center;
            }

            .upload-precre div h4 {
                text-align: center;
            }
        }

        body {

            background: #d1d5db;
        }



        .form {
            /* border: 2px solid red; */
            width: 90%;
            position: relative;
            margin: auto;
        }

        .form .fa-search {

            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;
            /* border: 2px solid red; */

        }

        .form span {

            position: absolute;
            right: 17px;
            top: 13px;
            padding: 2px;
            border-left: 1px solid #d1d5db;

        }

        .left-pan {
            padding-left: 7px;
        }

        .left-pan i {

            padding-left: 10px;
        }

        .form-input {
            height: 55px;
            text-indent: 33px;
            border-radius: 10px;
        }

        .form-input:focus {
            box-shadow: none;
            border: none;
        }

        .form-input::placeholder {
            color: gray;
            transition: ease-in-out all .4s;
        }
    </style>
</head>

<body>

    <div class="container-fluid upload">
        <div class="container">
            <div class="upload-precre">
                <div>
                    <h4>What are you looking for?</h4>
                </div>
                <div class="mt-3">
                    <p>Order with prescription.
                        <a href="">UPLOAD NOW ></a>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row height d-flex justify-content-center align-items-center">
            <div class="col-md-10">
                <div class="form">
                    <i class="fa fa-search"></i>
                    <input id="searchInput" type="text" class="form-control form-input"
                        placeholder="Search anything...">
                    <span class="left-pan"><i class="fa fa-microphone"></i></span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b3263a74b4.js" crossorigin="anonymous"></script>
    <script>
        const placeholderTexts = ["Search for products", "Search for services", "Search for information"];
        let currentIndex = 0;

        function changePlaceholderText() {
            document.getElementById('searchInput').setAttribute('placeholder', placeholderTexts[currentIndex]);
            currentIndex = (currentIndex + 1) % placeholderTexts.length;
        }

        setInterval(changePlaceholderText, 2000);
    </script>
</body>

</html>