<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Launches Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    .nl-container {
      margin-top: 3rem;
      border: 2px solid red;
    }

    .nl-launches {
      display: flex;
      overflow-x: scroll;
    }

    .nl-launches::-webkit-scrollbar {
      display: none;
    }

    .nl-product-container {
      text-align: center;
      margin-right: 40px;
    }

    .nl-product {
      height: 166px;
      width: 151px;
      border: 1px solid #E6EBF4;
      margin: 4px 0 0 0;
      padding: 24px 16px 24px 16px;
      border-radius: 10px;
    }

    .nl-product:hover {
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .nl-product img {
      width: 116px;
      height: 117px;
    }

    .nl-product h5 {
      margin-top: 10px;
      font-family: Inter, sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      text-align: left;
    }
    
    .nl-product p{
      margin-top: -7px;
      text-align: left;
    }
    .nl-mrp {
      color: #666;
    }

    .nl-actual-rate {
      font-size: 17px;
      font-weight: 600;
      color: #333;
      margin-top: -17px !important;
    }

    .nl-discount {
      color: #f00606;
    }

  </style>
</head>

<body>
  <div class="container-fluid nl-container">
    <div class="container">
      <h3>New Launches</h3>
      <p>New wellness range just for you!</p>
    </div>
    <div class="container nl-launches" id="product-container">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/b3263a74b4.js" crossorigin="anonymous"></script>
  <script>
    // Sample product data
    const products = [
      {
        name: "Top Product",
        image: "./A Doctor's Diary/asset/Shop by Categories/top-product.webp",
        mrp: 3545,
        discountPercentage: 45
      },
      {
        name: "Top Product",
        image: "./A Doctor's Diary/asset/Shop by Categories/top-product.webp",
        mrp: 845,
        discountPercentage: 45
      },
      {
        name: "Top Product",
        image: "./A Doctor's Diary/asset/Shop by Categories/top-product.webp",
        mrp: 445,
        discountPercentage: 45
      },
      {
        name: "Top Product",
        image: "./A Doctor's Diary/asset/Shop by Categories/top-product.webp",
        mrp: 745,
        discountPercentage: 45
      },
      {
        name: "Top Product",
        image: "./A Doctor's Diary/asset/Shop by Categories/top-product.webp",
        mrp: 445,
        discountPercentage: 45
      },
      {
        name: "Top Product",
        image: "./A Doctor's Diary/asset/Shop by Categories/top-product.webp",
        mrp: 745,
        discountPercentage: 45
      },
      {
        name: "Top Product",
        image: "./A Doctor's Diary/asset/Shop by Categories/top-product.webp",
        mrp: 445,
        discountPercentage: 45
      },
      {
        name: "Top Product",
        image: "./A Doctor's Diary/asset/Shop by Categories/top-product.webp",
        mrp: 76545,
        discountPercentage: 45
      },
      // Add more product objects here if needed
    ];

    // Function to create product elements
    function createProductElement(product) {
      const actualRate = product.mrp - (product.mrp * (product.discountPercentage / 100));
      const productElement = document.createElement('div');
      productElement.classList.add('nl-product-container');
      productElement.innerHTML = `
        <div class="nl-product">
          <a href="#"><img src="${product.image}" alt=""></a>
        </div>
        <h5>${product.name}</h5>
        <p>MRP <strike class="nl-mrp">₹${product.mrp}</strike></p>
        <p class="nl-actual-rate">₹${actualRate.toFixed(2)} <span class="nl-discount">(${product.discountPercentage}% off)</span></p>
      `;
      return productElement;
    }

    // Render products
    const productContainer = document.getElementById('product-container');
    products.forEach(product => {
      const productElement = createProductElement(product);
      productContainer.appendChild(productElement);
    });
  </script>
</body>

</html>
