<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }
        .offer-container{
             padding-left: 10px;
             border: 2px solid red;
             margin-top: 10px;
        }
        .offer-container h4{
            font-size: 24px;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .offer {
            /* border: .5px solid gray; */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            /* Enable horizontal scrollbar */
            padding: 10px;
            margin-top: -10px;
        }

        .offer::-webkit-scrollbar {
            display: none;
            /* Hide default scrollbar */
        }

        .offer-img {
            margin-right: 10px;
        }

        .offer-card {
            width: 300px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 10px;
            /* Added margin for spacing between cards */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            cursor: pointer;
            /* Added cursor pointer to indicate clickable */
        }


        
        .offer-detail p {
            font-size: 12px;
            line-height: 1.8;
            color: gray;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="container offer-container">
            <h4>All Offer</h4>
     
        <div class="row offer">
            <a href="https://example.com" class="offer-card"> <!-- Added anchor tag with href -->
                <div class="offer-img"><img
                        src="https://starzone.ragalahari.com/feb2024/hd/kavya-thapar-latest-stills-feb/kavya-thapar-latest-stills-febthumb.jpg"
                        alt="" style="width: 70px;"></div>
                <div class="offer-detail">
                    <p>jvcbjvdk jg gdg drwkmcs sfslk s sfjjs jgdfg <br><strong>Code: MS17</strong></p>
                </div>
            </a>
            <a href="https://example.com" class="offer-card"> <!-- Added anchor tag with href -->
                <div class="offer-img"><img
                        src="https://starzone.ragalahari.com/feb2024/hd/kavya-thapar-latest-stills-feb/kavya-thapar-latest-stills-febthumb.jpg"
                        alt="" style="width: 70px;"></div>
                <div class="offer-detail">
                    <p>jvcbjvdk jg gdg drwkmcs sfslk s sfjjs jgdfg <br> <strong>Code: MS17</strong></p>
                </div>
            </a>
            <a href="https://example.com" class="offer-card"> <!-- Added anchor tag with href -->
                <div class="offer-img"><img
                        src="https://starzone.ragalahari.com/feb2024/hd/kavya-thapar-latest-stills-feb/kavya-thapar-latest-stills-febthumb.jpg"
                        alt="" style="width: 70px;"></div>
                <div class="offer-detail">
                    <p>jvcbjvdk jg gdg drwkmcs sfslk s sfjjs jgdfg <br> <strong>Code: MS17</strong></p>
                </div>
            </a>
            <a href="https://example.com" class="offer-card"> <!-- Added anchor tag with href -->
                <div class="offer-img"><img
                        src="https://starzone.ragalahari.com/feb2024/hd/kavya-thapar-latest-stills-feb/kavya-thapar-latest-stills-febthumb.jpg"
                        alt="" style="width: 70px;"></div>
                <div class="offer-detail">
                    <p>jvcbjvdk jg gdg drwkmcs sfslk s sfjjs jgdfg <br> <strong>Code: MS17</strong></p>
                </div>
            </a>
            <a href="https://example.com" class="offer-card"> <!-- Added anchor tag with href -->
                <div class="offer-img"><img
                        src="https://starzone.ragalahari.com/feb2024/hd/kavya-thapar-latest-stills-feb/kavya-thapar-latest-stills-febthumb.jpg"
                        alt="" style="width: 70px;"></div>
                <div class="offer-detail">
                    <p>jvcbjvdk jg gdg drwkmcs sfslk s sfjjs jgdfg <br> <strong>Code: MS17</strong></p>
                </div>
            </a>
            <a href="https://example.com" class="offer-card"> <!-- Added anchor tag with href -->
                <div class="offer-img"><img
                        src="https://starzone.ragalahari.com/feb2024/hd/kavya-thapar-latest-stills-feb/kavya-thapar-latest-stills-febthumb.jpg"
                        alt="" style="width: 70px;"></div>
                <div class="offer-detail">
                    <p>jvcbjvdk jg gdg drwkmcs sfslk s sfjjs jgdfg <br> <strong>Code: MS17</strong></p>
                </div>
            </a>
            <a href="https://example.com" class="offer-card"> <!-- Added anchor tag with href -->
                <div class="offer-img"><img
                        src="https://starzone.ragalahari.com/feb2024/hd/kavya-thapar-latest-stills-feb/kavya-thapar-latest-stills-febthumb.jpg"
                        alt="" style="width: 70px;"></div>
                <div class="offer-detail">
                    <p>jvcbjvdk jg gdg drwkmcs sfslk s sfjjs jgdfg <br> <strong>Code: MS17</strong></p>
                </div>
            </a>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>